{
    "name": "wechaty-bot",
    "version": "0.1.0",
    "description": "Bot with wechaty-puppet-padlocal",
    "author": "Misaka19614",
    "license": "MIT",
    "dependencies": {
        "@akabeko/svg2png": "^1.0.1",
        "@jyeontu/img-concat": "^1.0.7",
        "got": "^11.8.3",
        "moment": "^2.29.4",
        "puppeteer": "^19.6.3",
        "qrcode-terminal": "^0.12.0",
        "sharp": "^0.31.3",
        "wechaty": "^1.19.10",
        "wechaty-puppet": "^1.19.6",
        "wechaty-puppet-padlocal": "^1.11.18",
        "yaml": "^2.2.1"
    },
    "devDependencies": {
        "cross-env": "^7.0.3",
        "node-schedule": "^2.1.1",
        "ts-node": "^10.7.0",
        "typescript": "^4.6.4"
    },
    "scripts": {
        "demo": "npx ts-node main.ts",
        "demo-esm": "cross-env NODE_OPTIONS=\"--no-warnings --loader=ts-node/esm\" node main.ts"
    },
    "engines": {
        "node": ">= 16",
        "npm": ">=7"
    }
}
